# snippet

./: .gitignore  NuGet.config  README.md  azure-pipeline.yml  build.cake
.github/workflows/: Infer.yaml  NuGet.yaml
scripts/: Run.csx
src/Assets/Actions/: Container.yaml  Infer.yaml  MkDocs.yaml  Note.yaml  NuGet.yaml  Zip.yaml
src/Assets/Asp/: DefaultFileOpitons.csx  HttpClientAuthentication.cs  MulitpleAppSettings.cs
src/Assets/Bash/: build-docker.sh  build-push.sh
src/Assets/CSharp/: BasicAuthentication.cs
src/Assets/Cake/: BuildPackage.cake  SetProjectVersion.cake
src/Assets/Circle/: alfresco-extension.yml  dotnet-core.yml
src/Assets/Command/: GetEncodings.ps1  extract-audio.sh  fsi.sh
src/Assets/Docker/: 31.Dockerfile  50.Dockerfile  Dockerfile.runtime  Dockerfile.runtime-deps  runtime-deps.Dockerfile  runtime.Dockerfile
src/Assets/FSharp/: Basic.fsx
src/Assets/HTTPie/: Json.txt  Upload.txt
src/Assets/MSBuild/: CopyToOutputDirectory.targets  DragonFruit.targets  GlobalTool.targets  NullReferenceType.targets  RollForward.targets
src/Assets/MkDocs/: mkdocs.yaml
src/Assets/Node/: Parcel.json
src/Assets/Pipelines/: PublishBuildArtifacts.yaml  azure-pipeline.yml
src/Assets/Scripts/: AlfrescoDateFormat.csx  GetCharacterEncoding.csx  LoadAppSettings.csx
src/Assets/Sql/: GroupDate.sql
src/Snippet/: Program.cs  Snippet.csproj
