<Project>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>wk-snippet</ToolCommandName>
        <PackageId>wk.Snippet</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
