<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>wk-snippet</ToolCommandName>
        <PackageId>wk.Snippet</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="../Assets/**/*" />
        <!-- <EmbeddedResource Include="*.csproj" /> -->
        <!-- <EmbeddedResource Include="*.cs" /> -->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />
    </ItemGroup>

</Project>
